<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abel|Alegreya+Sans+SC|Dancing+Script|Hind|Rubik" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abel|Alegreya+Sans+SC|Dancing+Script|Hind|Rajdhani|Rubik" rel="stylesheet">

<style>
body {
  background-color: #355C7D;
}

h1 {
font-family: 'Parisienne', cursive;
color:white;
font-size: 72px;
text-align: center;
background-color: #F8B195;
width: 90%;
border: 5px solid black;
justify-content: center;
margin: 0 auto;
}
h2 {
  font-family: ' Nanum Brush Script', cursive;
  background-color: #F67280;
  font-size: 30px;
  text-align: center;
  color: white;
  width: 95%;
  border: 5px solid black;
  align-content: space-between;
  margin: 0 auto;
  margin-top: 10px;
}
h3 {
  background-color:#C06C84;
  font-size: 25px;
  text-align: center;
  color: black;
  border: white;
  width: 20%;
  border:  3px dotted white;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 5px;
  font-family: 'Alegreya Sans SC', sans-serif;
}
.allaboutme {
  color: black;
  background-color: #C06C84;
  border: 3px dotted white;
  width: 72%;
  margin: 0 auto;
  font-family: 'Rajdhani', sans-serif;

}
h4 {
  background-color:#E84A5F;
  font-size: 25px;
  text-align: center;
  color: black;
  border: white;
  width: 20%;
  border:  3px dotted white;
  margin: 0 auto;
  margin-top: 20px;
  font-family: 'Alegreya Sans SC', sans-serif;

  margin-bottom: 5px
}
.Projects {
  color: black;
  background-color:#E84A5F ;
  border: 3px dotted white;
  width: 72%;
  margin: 0 auto;
  font-family: 'Rajdhani', sans-serif;
  text-align: center;

}
h5 {
  background-color:#6C5B7B;
  font-size: 25px;
  text-align: center;
  color: black;
  border: white;
  width: 40%;
  border:  3px dotted white;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 5px;
  font-family: 'Alegreya Sans SC', sans-serif;
}
.ethicals {
  color: black;
  background-color:#6C5B7B;
  border: 3px dotted white;
  width: 72%;
  margin: 0 auto;
  font-family: 'Rajdhani', sans-serif;
  text-align: center;

}

</style>
</head>
<body>
<h1> Naiya Martine Roe </h1>
<h2> High School Student, Broadway Fanatic, & Netflix Lover </center> </h2>
<h3> All About Me! </h3>
<div class="allaboutme">
<p> Hey, I'm Naiya! Here are some facts about me: </p>
  <ul>
    <li> I was born on October 31st (Halloween!), 2003 in Hackensack, NJ. </li>
    <li>I live in Bayonne, NJ.</li>
    <li> I have one sibling, a little sister who is currently 6 years old.</li>
     <li> I am a proud Filipino-American. </li>
     <li> I really really <em>really</em> love musicals, especially Miss Saigon and Wicked. </li>
     <li> I go to Phillips Academy Andover. </li>
     <li> My favorite subjects in school are math and science. </li>
   </ul>
  <p> This website is a place that I will put all of my future work, including projects and ethical reflections. </p>
</div>
<h4> Projects </h5>
  <div class="projects"
  <ul>
    <li> Project 1 - Making my own portfolio which is this website! </li>
    <li> Project 2 </li>
    <li> Project 3 </li>
    <li> Project 4 </li>
    <li> Project 5 </li>
  </div>
</ul>
<h5> Ethical Reflections </h5>
<div class="Ethicals"
<ul>
<li> ER 1 </li>
<li> ER 2 </li>
<li> ER 3 </li>
<li> ER 4 </li>
<li> ER 5 </li>
</ul>
</div>
</body>
</html>
