<html>
<head>
  <style>
    h1{
      text-align: center;
      color:#F4F1DE;
      background-color: #E07A5F;
      height:180px;
      font-size: 72px;
      width:90%;
      margin: 0 auto;
      border-radius: 10px;
      border: 10px solid #3D405B;
    }
    body {
      background-color:#F2CC8F;
    }
    h2{
      background-color:#3D405B;
      color:#F4F1DE;
      width:90%;
      height:50px;
      font-size: 36px;
      margin:0 auto;
      text-align:center;
      padding:8px;
      border-radius: 10px;
      margin-top: 20px;
      border: 10px solid #E07A5F;
    }
.genres {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;

}
.card {
  height: 450px;
  background-color: #81B29A;
  padding:10px;
  width: 300px;;
  text-align:center;
  margin-top: 20px;
  color:white;
  font-size: 24px;
}
h3{
  border: 10px solid #3D405B;
  margin-top: 2px;
  border-radius: 10px;
  padding: 10px;
}
.content-box {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-around;
}
.song{
  width:40%;
  background-color:#E07A5F;
  border-radius:10px;
  font-size: 14px;
  margin-bottom: 8px;
  padding:5px;
  visibility:hidden;
}
.instructions {
  background-color: #E07A5F;
  color: #3D405B;
  width:90%;
  height:200px;
  font-size: 25px;
  margin:0 auto;
  text-align:center;
  padding:8px;
  border-radius: 10px;
  margin-top: 20px;
  border: 10px solid #F4F1DE;
}
</style>
<body>
  <h1>
  Music Inspo Generator
  </h1>
  <h2>
    An Application Made By Naiya Roe
  </h2>
  <p class="instructions">
      Instructions: This app is for all of those people who are in music funks and can't think of what music to listen to. This app is a simple way to get a few suggestions by going under each of the genres and clicking the button. Once the button is clicked, a song suggeston comes up! Each song will have a link to where you can listen to it on Spotify. There is also a space where you can add your own songs for when you find some but don't want to rememebr it. Have fun!
  </p>
<div class="genres">
  <div class="card">
    <h3>
      Hip Hop
    </h3>
  <div class="content-box" id="HipCards">
    <div class="song">
      <p>
        <a href="https://open.spotify.com/track/6n4U3TlzUGhdSFbUUhTvLP"> Walk it Talk it by (feat Drake) Migos </a>
      </p>
    </div>
    <div class="song">
      <p>
        This is America by Childish Gambino
      </p>
    </div>
    <div class="song">
      <p>
        Say A' by A Boogie
      </p>
    </div>
    <div class="song">
      <p>
        Only by Nicki Minaj, Drake, Lil Wayne
      </p>
    </div>
    <div class="song">
      <p>
        Exchange by Bryson Tiller
      </p>
    </div>
    <div class="song">
      <p>
        Ultralight Beam by Kanye West
      </p>
    </div>
  </div>
    <button id="HipButton" onclick="showHipSong()"> Add a song! </button>
  </div>
  <div class="card">
    <h3>
      Pop
    </h3>
  <div class="content-box" id="PopCards">
    <div class="song">
      <p>
        <a href="https://open.spotify.com/album/2AkKk7DFnT2IV1gPcq7RCQ">
        No Tears Left to Cry by Ariana Grande
      </a>
      </p>
    </div>
    <div class="song">
      <p>
        Sugar by Maroon 5
      </p>
    </div>
    <div class="song">
      <p>
        Formation by Beyonce
      </p>
    </div>
    <div class="song">
      <p>
        Man Down by Rihanna
      </p>
    </div>
    <div class="song">
      <p>
        Mirrors by Justin Timberlake
      </p>
    </div>
    <div class="song">
      <p>
        That's What I Like by Bruno Mars
      </p>
    </div>
    <button onclick="showPopSong()"> Add a song! </button>
  </div>
</div>
  <div class="card">
    <h3>
      R&B
    </h3>
    <div class="content-box" id="RBCards">
      <div class="song">
        <p>
          <a href="https://open.spotify.com/track/0At2qAoaVjIwWNAqrscXli">
      Boo'd Up by Ella Mai
    </a>
        </p>
      </div>
      <div class="song">
        <p>
      February 3rd by Jorja Smith
        </p>
      </div>
      <div class="song">
        <p>
      High by Alina Baraz
        </p>
      </div>
      <div class="song">
        <p>
      Wasted Times by The Weeknd
        </p>
      </div>
      <div class="song">
        <p>
      I Like That by Janelle Monáe
        </p>
      </div>
      <div class="song">
        <p>
      Naked by Ella Mai
        </p>
      </div>
    </div>
      <button onclick="showRBSong()"> Add a song! </button>
  </div>
  <div class="card">
      <h3>
        Oldies
      </h3>
      <div class="content-box" id="OldCards">
        <div class="song">
          <p>
            <a href="https://open.spotify.com/track/2WfaOiMkCvy7F5fcp2zZ8L">
            Take on Me by a-ha
          </a>
          </p>
        </div>
        <div class="song">
            <p>
              Time after Time by Cyndi Lauper
          </p>
        </div>
        <div class="song">
            <p>
              Girls Just Want to Have Fun by Cyndi Lauper
          </p>
        </div>
        <div class="song">
            <p>
              Don't Stop Believing by Journey
          </p>
        </div>
        <div class="song">
            <p>
              Total Eclipse of he Heart by Bonnie Tyler
          </p>
        </div>
        <div class="song">
            <p>
              Footloose by Kenny Loggins
          </p>
        </div>
      <button onclick="showOldSong()"> Add a song! </button>
  </div>
  </div>
  <div class="card">
        <h3>
          Your Own!
        </h3>
  </div>
  <div class="card">
        <h3>
            Musical Theatre
        </h3>
  <div class="content-box" id="MTcards">
      <div class="song">
        <p>
          <a href="https://open.spotify.com/track/1H7Zqkq54andtaSSnLRrfp">
          "You Will Be Found" by the cast of Dear Evan Hansen
</a>
        </p>  
      </div>
      <div class="song">
        <p>
          "Move in my Mind" by the cast of Miss Saigon
        </p>
      </div>
      <div class="song">
        <p>
          "Who Lives, Who Dies, Who Tells Your Story" by the cast of Hamilton
        </p>
      </div>
      <div class="song">
        <p>
          "For Good" by the cast of Wicked
        </p>
      </div>
      <div class="song">
        <p>
          "96,000" by the cast of In the Heights
        </p>
      </div>
      <div class="song">
        <p>
          "Candy Store" by the cast of Heathers
        </p>
      </div>
      <button id="MTbutton" onclick="showMTSong()"> Add a song! </button>
  </div>
  </div>
  </div>

</div>
<script>
var hipCounter = 1
function showHipSong(){
  var HipSong = document.querySelector("#HipCards :nth-child("+hipCounter+")")
  console.log(HipSong)
  hipCounter = hipCounter + 1
  HipSong.style.visibility="visible"
}
var MTcounter = 1
function showMTSong(){
  var mtsong = document.querySelector("#MTcards :nth-child("+MTcounter+")")
  console.log(mtsong)
  MTcounter = MTcounter + 1
  mtsong.style.visibility="visible"
}
var PopCounter = 1
function showPopSong(){
  var popsong = document.querySelector("#PopCards :nth-child("+PopCounter+")")
  console.log(popsong)
  PopCounter = PopCounter + 1
  popsong.style.visibility="visible"
}
var OldCounter = 1
function showOldSong(){
  var Oldsong = document.querySelector("#OldCards :nth-child("+OldCounter+")")
  console.log(Oldsong)
  OldCounter = OldCounter + 1
  Oldsong.style.visibility="visible"
}
var RBCounter = 1
function showRBSong(){
  var RBsong = document.querySelector("#RBCards :nth-child("+RBCounter+")")
  console.log(RBsong)
  RBCounter = RBCounter + 1
  RBsong.style.visibility="visible"
}
</script>
</body>
</head>
</html>
