<html>
<link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abel|Alegreya+Sans+SC|Dancing+Script|Hind|Rubik" rel="stylesheet">
<style>
body {
    background-color:#F67280 ;
}
h1 {
font-family: ' Nanum Brush Script', cursive;
background-color:#355C7D;
font-size: 30px;
text-align: center;
color: white;
width: 95%;
border: 5px solid black;
align-content: space-between;
margin: 0 auto;
margin-top: 10px;
}
p {
  background-color:#C06C84;
  font-size: 25px;
  text-align: center;
  color: black;
  border: white;
  width: 70%;
  border:  3px dotted white;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 5px;
  font-family: 'Alegreya Sans SC', sans-serif;
}
</style>
<head>
<h1> Ethical Reflection#2 - Ad Dystopia </h1>
<p> Advertisements have made their way from being on newspapers to being on our own computers or phones when we surf the web, watch YouTube, or go on social media. We also notice that modern ads seem as if they are tailored to what we do on the internet. If we go online shopping on a website, we would see the exact same ad for the cute top we saw on our Instagram. According to Zeynep Tufecki in her TEDtalk about building a dystopia to click on ads, this is exactly normal because there are algorithms that exists that would talk all of your data and choose an advertisement that would persuade you to click on it. The more data they have on you, the more information they have to assume your interests, and sometimes even human behavior, to choose an ad. When Tufecki was studying social movements, she would watch Donald Trump’s rallies on YouTube. Soon enough, videos came up on her “Play Next” about white supremacism. The more white supremacist videos she would click on, the more extreme it got in her “Play Next.”</p>
<p> I don’t know about you but a sudden feeling that someone is stalking me takes over me when I see these advertisements. Just from what we do on the Internet, the Facebook statuses we write, how many Instagram likes we have, or what our profile pictures look like, computers can generate inferences about our ethnicity, sexuality, gender, age, and political views. Questions about our privacy have risen recently asking if our data really are protected. If you think about what can happen when someone gets ahold of every single person’s data, it’s scary. China is already using their data to detect faces and arrest people. In her TedTalk, I agree with Tufecki. We need to rebuild our digital economy so that we don’t become the products that are being sold.</p>
<p> Sources: <a href="https://www.ted.com/talks/zeynep_tufekci_we_re_building_a_dystopia_just_to_make_people_click_on_ads/transcript"> https://www.ted.com/talks/zeynep_tufekci_we_re_building_a_dystopia_just_to_make_people_click_on_ads/transcript </a> <a href="https://www.youtube.com/watch?v=KW0eUrUiyxo"> https://www.youtube.com/watch?v=KW0eUrUiyxo</a>

</head>
</html>
