<html>
<link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abel|Alegreya+Sans+SC|Dancing+Script|Hind|Rubik" rel="stylesheet">
<style>
body {
    background-color:#F67280 ;
}
h1 {
font-family: ' Nanum Brush Script', cursive;
background-color:#355C7D;
font-size: 30px;
text-align: center;
color: white;
width: 95%;
border: 5px solid black;
align-content: space-between;
margin: 0 auto;
margin-top: 10px;
}
p {
  background-color:#C06C84;
  font-size: 25px;
  text-align: center;
  color: black;
  border: white;
  width: 70%;
  border:  3px dotted white;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 5px;
  font-family: 'Alegreya Sans SC', sans-serif;
}
</style>
<head>
<h1> Ethical Reflection#4 -Automation and the Economy </h1>
<p>
	As humans became lazier to do things for ourselves, we started to build technology that would do it for us. Ever since the beginning of time, we built tools that made our lives easier. There are tractors for agriculture, cars for transportation, and kitchen gadgets to help cook our food. Then we started to have a newer  kind of technology using computers. We have smartphones, laptops, and tablets that, in some ways, made our lives easier. As technology kept advancing, we now have actual robots that can perform human functions ranging from pouring a cup of coffee to analyzing CT scans to check for cancer. If these automations become smarter, it is easy to think that they will soon replace our jobs. So will it?
</p>
<p> 	I think that since technology keeps progressing more and more every day, it is possible that machines will soon replace the workers we see in our daily lives. It’s not difficult to imagine a machine making and serving your morning coffee at Starbucks. Nor is it difficult to imagine machines filing papers instead of people who work in the office. If these machines take over, what will happen to the unemployed? They will be left without jobs, and it may be even harder to find one if most of them are taken over by automations. It could even affect the economy. </p>
<p> Sources: <a href="https://www.propublica.org/article/machine-bias-risk-assessments-in-criminal-sentencing">https://www.propublica.org/article/machine-bias-risk-assessments-in-criminal-sentencing </a> <a href="https://www.nytimes.com/2017/10/26/opinion/algorithm-compas-sentencing-bias.html"> https://www.nytimes.com/2017/10/26/opinion/algorithm-compas-sentencing-bias.html</a>

</head>
</html>
